#textdomain wesnoth-aoi

#define CHARACTER_STATS_ERLORNAS
    type=Elvish Lord
    id=Erlornas
    name= _ "Erlornas"
    profile=portraits/erlornas.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_LINAERA
    type=Silver Mage
    id=Linaera
    name= _ "Linaera"
    profile=portraits/linaera.png
    gender=female
    unrenamable=yes
#enddef

#define CHARACTER_STATS_GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.png"
    type=Elvish Captain
    role=advisor
#ifdef MULTIPLAYER
    canrecruit=yes
#else 
    canrecruit=no
#endif
    [modifications]
        #ifndef MULTIPLAYER
        {TRAIT_LOYAL_HERO}
        #endif
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef
