#textdomain wesnoth-aoi

#define CHARACTER_STATS_ERLORNAS
    type=Elvish Lord
    id=Erlornas
    name= _ "Erlornas"
    profile=portraits/erlornas.png
    canrecruit=yes
    extra_recruit="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman"
    unrenamable=yes
#enddef

#define CHARACTER_STATS_LINAERA
    type=Silver Mage
    id=Linaera
    name= _ "Linaera"
    profile=portraits/linaera.png
    gender=female
    canrecruit=yes
    extra_recruit="Mage"
    unrenamable=yes
#enddef

#define GALTRID
    id=Galtrid
    name= _ "Galtrid"
    unrenamable=yes
    profile="portraits/galtrid.webp"
    type=Elvish Captain
#ifdef MULTIPLAYER
    canrecruit=yes
#else 
    canrecruit=yes
#endif
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef