#textdomain wesnoth-aoi

#define PLACE_FIRE X Y
    {VARIABLE_OP fire_image rand (1,2,3,4,5,6,7)} # can't randomize the images themselves, because there's commas
    [if] {VARIABLE_CONDITIONAL fire_image equals 1} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[01~15      ].png"}
        [/then]
    [/if]
    [if] {VARIABLE_CONDITIONAL fire_image equals 2} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[03~15,01~02].png"}
        [/then]
    [/if]
    [if] {VARIABLE_CONDITIONAL fire_image equals 3} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[05~15,01~04].png"}
        [/then]
    [/if]
    [if] {VARIABLE_CONDITIONAL fire_image equals 4} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[07~15,01~06].png"}
        [/then]
    [/if]
    [if] {VARIABLE_CONDITIONAL fire_image equals 5} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[09~15,01~08].png"}
        [/then]
    [/if]
    [if] {VARIABLE_CONDITIONAL fire_image equals 6} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[11~15,01~10].png"}
        [/then]
    [/if]
    [if] {VARIABLE_CONDITIONAL fire_image equals 7} 
        [then]
            {VARIABLE fire_image "scenery/fire/00[13~15,01~12].png"}
        [/then]
    [/if]
    [item]
        x,y={X},{Y}
        halo=$fire_image
    [/item]
    {CLEAR_VARIABLE fire_image}
#enddef

#define HINT MESSAGE
    notes_string= _ "Hint:"

    [note]
        description={MESSAGE}
    [/note]
#enddef

#define RECALL_ADVISOR
#enddef

#define PROMOTE_ADVISOR
#enddef

#define RECALL_MAGE
    [role]
        role=mage
        [auto_recall][/auto_recall]
        search_recall_list=yes

        side=1
        type="Great Mage,Mage of Light,Arch Mage,Silver Mage,White Mage,Red Mage,Mage"
        [not]
            id=Linaera
        [/not]

        [else]
            [unit]
                type=Mage
                side=1
                role=mage
                animate=yes
                placement=leader
            [/unit]
        [/else]
    [/role]
#enddef
