#textdomain wesnoth-aoi

#define HINT MESSAGE
    notes_string= _ "Hint:"

    [note]
        description={MESSAGE}
    [/note]
#enddef

#define RECALL_ADVISOR
#enddef

#define PROMOTE_ADVISOR
#enddef

#define RECALL_MAGE
    [role]
        role=mage
        [auto_recall][/auto_recall]
        search_recall_list=yes

        side=1
        type="Great Mage,Mage of Light,Arch Mage,Silver Mage,White Mage,Red Mage,Mage"
        [not]
            id=Linaera
        [/not]

        [else]
            [unit]
                type=Mage
                side=1
                role=mage
                animate=yes
                placement=leader
            [/unit]
        [/else]
    [/role]
#enddef
